# password-storage-osgi

./: README.MD  docker-compose.yml  pom.xml  test.cfg
account-data-processor/: pom.xml
account-data-processor/api/: pom.xml
account-data-processor/api/src/main/java/com/k4rnaj1k/as/api/: AccountStorageService.java
account-data-processor/api/src/main/java/com/k4rnaj1k/as/api/model/: PasswordDto.java  TestDTO.java
account-data-processor/impl/: pom.xml
account-data-processor/impl/src/main/java/com/k4rnaj1k/as/impl/: AccountStorageServiceImpl.java
account-data-processor/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gateway/: pom.xml
gateway/api/: pom.xml
gateway/api/src/main/java/com/k4rnaj1k/gateway/api/: UserDataService.java  UserDataState.java
gateway/api/src/main/java/com/k4rnaj1k/gateway/api/model/: UserDataDto.java
gateway/api/src/main/java/com/k4rnaj1k/gateway/api/model/request/: SaveUserDataRequest.java
gateway/impl/: pom.xml
gateway/impl/src/main/java/com/k4rnaj1k/gateway/impl/: CamelContextConfig.java  TestRoute.java  UserDataRegisterRoute.java  UserDataServiceImpl.java
gateway/impl/src/main/java/com/k4rnaj1k/gateway/impl/model/: AccountData.java
gateway/impl/src/main/resources/OSGI-INF/: blueprint.xml
gateway/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
gateway/src/main/java/com/k4rnaj1k/gateway/: Main.java
http-server/: pom.xml
http-server/api/: pom.xml
http-server/api/src/main/java/com/k4rnaj1k/as/api/: AccountStorageService.java
http-server/impl/: pom.xml
http-server/impl/src/main/java/com/k4rnaj1k/as/impl/: AccountStorageServiceImpl.java
http-server/impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
http-server/src/main/java/com/k4rnaj1k/: Main.java
karaf-configs/: org.apache.karaf.features.cfg
password-encoder/: pom.xml
password-encoder/api/: pom.xml
password-encoder/api/src/main/java/com/k4rnaj1k/pe/api/: PasswordEncoder.java
password-encoder/impl/: pom.xml
password-encoder/impl/src/main/java/com/k4rnaj1k/pe/impl/: PasswordEncoderImpl.java
password-storage-features/: pom.xml
password-storage-features/src/main/resources/: features.xml
